# LiteHelper

./: .editorconfig  .gitignore  BsonCollectionAttribute.cs  CachedDataRepository.cs  CustomBsonMapper.cs  DataRepository.cs  DatabaseAccessException.cs  IDataRepository.cs  IDatabaseContext.cs  IManagedDataRepository.cs  IRecord.cs  LiteDatabaseContext.cs  LiteHelper.csproj  LiteHelper.sln  README.md  RepositoryManager.cs
.github/workflows/: publish.yml
LiteHelper/: LiteHelper.csproj
LiteHelper/Attribute/: BsonCollectionAttribute.cs
LiteHelper/BsonMapper/: CustomBsonMapper.cs
LiteHelper/Context/: IDatabaseContext.cs  LiteDatabaseContext.cs
LiteHelper/Exception/: DatabaseAccessException.cs
LiteHelper/Extensions/: BsonDocumentExtensions.cs
LiteHelper/Factory/: LiteDatabaseFactory.cs
LiteHelper/Model/: IRecord.cs  RecordComparer.cs
LiteHelper/Repository/: CachedDataRepository.cs  DataRepository.cs  IDataRepository.cs  IManagedDataRepository.cs  RepositoryManager.cs
